# lib-dotnet-aws-secrets

./: .editorconfig  README.md
.github/: CODEOWNERS
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/: Extensions.Configuration.SecretsManager.sln
src/Extensions.Configuration.SecretsManager/: AssemblyInfo.cs  Extensions.Configuration.SecretsManager.csproj  README.md
src/Extensions.Configuration.SecretsManager.Tests/: Extensions.Configuration.SecretsManager.Tests.csproj  UnitTest1.cs
